# microservice-lcn

./: .gitignore  README.md  application-dev.yml  application-test.yml  application.properties  pom.xml
metadata/: pom.xml
metadata/src/main/java/com/ldw/metadata/: MetadataApplication.java
metadata/src/main/java/com/ldw/metadata/Util/: FieldUtils.java
metadata/src/main/java/com/ldw/metadata/collector/: AutoCollectorMetadata.java  AutoCollectorMetadataMySql.java  HiveCollector.java  OracleCollector.java
metadata/src/main/java/com/ldw/metadata/constant/: CommonConstants.java
metadata/src/main/java/com/ldw/metadata/controller/: TestController.java
metadata/src/main/java/com/ldw/metadata/dbUtil/: ConnectUtil.java  DBConfig.java  DBUtils.java  HdfsUtils.java  HttpClientUtil.java  JdbcConnectionUtils.java
metadata/src/main/java/com/ldw/metadata/dto/: IdDTO.java
metadata/src/main/java/com/ldw/metadata/pageHelper/: PageBean.java
metadata/src/main/java/com/ldw/metadata/service/: CommonEsService.java  CommonEsServiceImpl.java
metadata/src/main/java/com/ldw/metadata/vo/: Animal.java  BaseEsVO.java  ColumnMetadataVO.java  CommonSearchVO.java  ConstraintMetadataVO.java  DatasourceVO.java  HiveTableStorageInfo.java  IndexMetadataVO.java  JdbcDatasourceVO.java  MetaDataVO.java  MetadataVO.java  PartitionMetadataVO.java  TableMetadataVO.java  TablesDesc.java  TablesDescVO.java
metadata/src/main/java/com/microservice/es/config/: EsConfig.java
metadata/src/main/resources/: application.yml
metadata/src/test/java/com/ldw/metadata/collector/: AutoCollectorMetadataMySqlTest.java  BaseTest.java  FileList.java  HCatalogTest.java  HiveCollectorTest.java  HiveMetaStoreClientTest.java  MailTest.java  OperatingFiles.java  OracleCollectorTest.java  TestHCatClient.java
metadata/src/test/java/com/ldw/metadata/controller/: TestControllerTest.java
metadata/src/test/java/com/microservice/es/dao/: CommonEsServiceImplTest.java
microservice-admin/: pom.xml
microservice-admin/src/main/java/com/ldw/microservice/: AdminApplication.java
microservice-admin/src/main/resources/: application.yml
microservice-api/: pom.xml
microservice-api/src/main/java/com/ldw/microservice/config/: InternalPayload.java
microservice-api/src/main/java/com/ldw/microservice/dto/: AddCategoryDTO.java  AddCollectionDTO.java  AllAssetListDTO.java  CategoryTreeDTO.java  ColumnBloodDTO.java  ColumnBloodLevelDTO.java  ColumnBloodWebDTO.java  ColumnEdgeDTO.java  ColumnEdgeWebDTO.java  ColumnMetadataDTO.java  ColumnMetadataDownloadDTO.java  ColumnNodeDTO.java  ColumnNodeWebDTO.java  ColumnOptionalDTO.java  CommonStatusMessageDTO.java  (+36 more)
microservice-api/src/main/resources/: generatorConfig.xml
microservice-comsumer-dept-80/: pom.xml
microservice-comsumer-dept-80/src/main/java/MyRule/: LdwSelfRule.java
microservice-comsumer-dept-80/src/main/resources/: application.yml
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/java/com/ldw/microservice/: SpringcloudConfigClientApp.java
microservice-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservice-elasticsearch/: pom.xml
microservice-elasticsearch/src/main/java/com/microservice/es/: EsDemoApplication.java
microservice-elasticsearch/src/main/resources/: application.yml
microservice-elasticsearch/src/test/java/: CollectionTest.java  EsDemoApplicationTests.java  JestClientServiceImpl.java  JestTest.java  NewsTest.java  ProductTest.java  RestHighLevelClientServiceTest.java
microservice-elasticsearch/src/test/java/RestHighLevelClient/test/: CollectionTest.java
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-config-7001/: pom.xml
microservice-eureka-config-7001/src/main/resources/: bootstrap.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MyGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-lcn-bankA/: pom.xml
microservice-lcn-bankA/src/main/java/banka/: Account.java  AccountDao.java  BankAApplication.java  BankBClient.java  Service.java  TomcatDataSourceAspect.java
microservice-lcn-bankA/src/main/java/banka/controller/: Controller.java
microservice-privoider-config-dept-8001/: pom.xml
microservice-privoider-config-dept-8001/src/main/java/com/ldw/microservice/: DeptProviderConfig_App_8001.java
microservice-privoider-config-dept-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-privoider-dept-8001/: pom.xml
microservice-privoider-dept-8001/src/main/java/com/ldw/microservice/: DeptProvider8001_App.java
microservice-privoider-dept-8001/src/main/resources/: application.yml
microservice-privoider-dept-8001/src/main/resources/mybatis/mapper/: CoinMapper.xml
microservice-privoider-dept-8002/: pom.xml
microservice-privoider-dept-8002/src/main/java/com/ldw/microservice/: DeptProvider8002_App.java
microservice-privoider-dept-8002/src/main/resources/: application.yml  generatorConfig.xml
microservice-privoider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-privoider-dept-8002/src/main/resources/mybatis/mapper/: AnchorOrderSummaryDao.xml  BannerConfig.xml  CurrencyConfig.xml  OperLogMapper.xml
microservice-privoider-dept-8002/src/test/com/ldw/microservice/dao/: AnchorOrderSummaryDaoTest.java  OperLogMapperTest.java
microservice-privoider-dept-8002/src/test/resources/: application-dev.yml  application-test.yml
microservice-privoider-dept-8002/src/test/resources/mybatis/: mybatis.cfg.xml
microservice-privoider-hystrix-dept-8001/: pom.xml
microservice-privoider-hystrix-dept-8001/src/main/java/com/ldw/microservice/: DeptProvider8001_App.java
microservice-privoider-hystrix-dept-8001/src/main/resources/: application.yml
microservice-provider-docker_8004/: Dockerfile  pom.xml
microservice-provider-docker_8004/src/main/resources/: application.properties  application.yml
microservice-provider-docker_8004/src/main/resources/mapper/: TaskInfoMapper.xml
(+221 files in other folders)
