server.port=7071
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/local_huobi_pool_job
xxl.job.db.user=root
xxl.job.db.user.password=aaaaa888


xxl.job.mail.username=sdad
xxl.job.mail.password=sdad
xxl.job.mail.host=127.0.0.1
xxl.job.mail.prot=663
xxl.job.mail.ssl=true
